<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Article</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="./jquery3.6.0.min.js"></script>
        <script src="./bootstrap.min.js"></script>
        <style>
            .bg-1 {
                background-color: #1abc9c; /*Green*/
                color: #000000;
            }
            .bg-2 {
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 {
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f;
                color: #ffffff;
            }
            .bg-5 { 
                background-color: blanchedalmond;
                color: #000000;
            }
            .bg-6 {
                background-color: darkgreen;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav li a {
                color: white !important;
            }
            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }
            body {
                font: 20px "Montserrat", sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .navhead {
                background-color: whitesmoke;
            }
            .ourNav {
                height: 60px;
                text-align: center;
                color:whitesmoke !important;
                display: flex;
                justify-content: space-around;
            }
            .leftside {
                width: 80%;
            }
            .rightside {
                width: 19%;
            }
            h4 {
                color: black
            }
            .gambar {
                width: 40%;
            }
            .tulisan {
                width: 55%;
            }
            .socicon {
                margin-right: 10px;
            }
            .qrcode {
                position: absolute;
                bottom: 10px;
                width: 93%;
            }
            .row {
                display: flex;
            }
            .col {
                flex: 1;
                padding: 1em;
            }
            form {
                color:#000000
            }
            .container {
                width: 85%;
            }
            

        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
            opacity: 0;
            transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
            .btn-lg {
            width: 100%;
            margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
            font-size: 150px;
            }
        }
        </style>

        
    </head>
    <body>
        <!-- Header - Logo, title, search -->
        <nav class="navbar navbar-default navhead">
            <div class="container">
                <div class="navbar-header" style="width: auto;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="ourWebsite.html">
                    <img class="navbar-brand" src="logo.jpeg" alt="" style="
                        width: 100px;
                        height: 100px;
                        padding-top: 0px;
                        padding-left: 0px;
                        padding-bottom: 0px;
                        padding-right: 0px;
                        margin-right: 20px;
                        "></a>
                </div>
                <div class="navbar-brand">Endangered Animals in Malaysia</div>

                <a href="https://www.instagram.com/natgeo/"><img class="navbar-right btn-default btn-lg socicon" src="iglogo.png" alt="" style="width: 60px"></a>
                <a href="https://www.facebook.com/natgeowild/"><img class="navbar-right btn-default btn-lg socicon" src="fblogo.png" alt="" style="width: 60px"></a>
                <a href="https://twitter.com/NatGeo"><img class="navbar-right btn-default btn-lg socicon" src="twlogo.png" alt="" style="width: 60px"></a>

            </div>
        </nav>

        <!-- NavBar -->
        <div class="bg-2 text-center ourNav" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="ourWebsite.html" style="margin-left: 20px;">HOME</a></li>
                <li><a href="statistics.html">STATISTIC</a></li>
                <li><a href="volunteering.html">VOLUNTEERING</a></li>
                <li><a href="#">DONATION</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="row content">
            <!-- Left side nav -->
            <div class=" text-center leftside col-sm-4">
                
                <div class="row bg-1">
                    <div class="col-sm-4 gambar" style="align-items: center; width: 100%; margin: 0 10px 0 10px;">
                        <h3><strong>Giant Panda</strong></h3>
                        <img src="panda.jpg" class="img-responsive img-circle" width="500px" style="display:inline" alt="Bird">
                        <br><br>
                        <h3>Giant pandas have a distinctive black and white coat, with black fur around their eyes 
                            and on their ears, muzzle, legs and shoulders. Their thick, wooly coat helps to keep them
                             warm in their cool mountain homes. ... 
                            An adult panda can weigh up to 150kg, with males 10% larger and 20% heavier than females.</h3>
                            <br>
                            <h2><strong>Fun Pandas Facts You Didn't Know </strong></h2>
                            <br>
                            <h3><strong>
                                1. A panda year is equivalent to about three human years
                            </strong></h3>
                            <p>A panda year is equivalent to about three human years in terms of life expectancy. 
                                Giant pandas live 18–20 years in the wild and 25 to 30 years in captivity. The world's 
                                oldest giant panda was Xinxing (‘New Star') in Chongqing Zoo at 
                                38 years old and four months (1982–2020). That's the equivalent of 115 human years.</p>
                                <br>

                            <h3><strong>
                                2. Pandas have 6 "fingers"!
                            </strong></h3>
                            <p>A panda's 6th "finger" is like a human thumb. It has the same function as a thumb, but it is actually an unusual wrist bone or opposable paw heel with strong muscles but no movable joints, which allows it to grasp food.</p>

                                <br>
                            <h3><strong>
                                3. Pandas will abandon a child if she has twins.
                            </strong></h3>
                            <p>Wild pandas usually have just one cub, while pandas in captivity are more likely to have twins. In the wild, If the mother panda has two cubs, she will only feed the one she thinks is stronger. The other one is left to fend for itself. 
                                <br><br>
                                The reason for this is that a newborn cub is very weak. Cubs start eating bamboo at around 12 months of age, but until then they are completely dependent on their mother. So, in the wild, female pandas don't have sufficient milk or energy to care for two cubs.
                                <br><br>
                                A cub stays with its mother until she is pregnant again, when the cub is about a year and a half old. If the mother does not become pregnant, the cub will stay with its mother until it is two and a half years old. </p>


                        <br>

                    </div>
                </div>
               

            </div>

            <!-- Right side nav -->
            <div class=" text-center rightside col-sm-4" 
                 style="background-image: url(bguiiii.jpg); background-repeat: no-repeat; background-size: 100% 100%;">
                
                <br><br>
                    <form class="example" action="https://www.w3schools.com//action_page.php" style="margin:auto;max-width:300px">
                      <input type="text" placeholder="Search.." name="search" style="width: 100%;">
                      <br><br>
                      <button type="submit" class="btn-default btn-lg" style="width: 60%;">
                        <span class="glyphicon glyphicon-search"></span> Search</button>
                    </form>
                    <br>
                
                <div class="qrcode" style="width: 100%;">
                    <h3>Contact Us!</h3>
                    <img src="contact us.png" alt="" style="width: 70%">
                    <br><br>
                </div>
            </div>
        </div>

        
        <div class="container-fluid bg-4 text-center">
            <h3></h3>
        </div>
        
        <div class="container-fluid bg-3 text-center">
            <h3><strong>Your impact begins today!</strong></h3>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <p>Help save big cats
                        and their habitats</p>
                    <img src="Leopard.jpg" class="img-responsive" style="width: 100%;" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Protect marine life
                        and ecosystems</p>
                    <img src="Diver.jpg" class="img-responsive" style="width: 100%;" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Protect fishes and underwater animals</p>
                    <img src="ikan.png" class="img-responsive" style="width: 100%;" alt="Image">
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer class="container-fluid bg-4 text-center">
            <p>This website was made by : Group 8</p> 
        </footer> 
      
        <script>
            $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
        
                // Store hash
                var hash = this.hash;
        
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                scrollTop: $(hash).offset().top
                }, 900, function(){
            
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
                });
            } // End if
            });
            
            $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;
        
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
            });
        })

        </script>
        
    </body>


</html>