<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial;
                font-size: 17px;
            }
            .container {
                position: relative;
                max-width: 800px; /*Maximum width */
                margin: 0 auto; /*Center it */
            }
            .container img { vertical-align: middle;}
            .container .content {
                position: absolute; /*Position the background text*/
                bottom: 0; /*At the bottom, Use top:0 to append it to the top*/
                background: rgb(0,0,0); /*Fallback color*/
                background: rgba(0,0,0,0.5); /*Black background with 0.5 opacity*/
                color: #f1f1f1; /*Grey text*/
                width: 100%; /*Full width*/
                padding: 20px; /*Some padding*/
            }

        </style>
    </head>
    <body>
        <h2>Responsive Image with Transparent Text</h2>
        
        <div class="container">
        <img src="Pantai_Batu_Buruk.jpg" alt="Batu Buruk beach" style="width:100%;">
        <div class="content">
            <h1>Awesome view - Batu Buruk Beach</h1>
            <p> "being there on 4/8/2017 with my friends. it's a beautiful beach and had an awesome viewing.
                There are 5 couple swings and also if not mistaken 3 single swings along the beach.
                I am being there on sunny day that make the view more amazing. It's really good for seaside walking and relaxing place. It also had street food and it’s lively place on weekend.
            </p>
        </div>
        </div>
    
    
    </body>
</html>