<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .bg-img {
                /*The image used */
                background-image: url("beach-kuala-terengganu.jpg");
                min-height: 500px;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            /*Add styles to the form container */
            .container {
                position: absolute;
                right: 0;
                margin: 20px;
                max-width: 300px;
                padding: 16px;
                background-color: white;
            }
            /*Full-width input fields*/
            input[type=text], input[type=password], input[type=email] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }
            input[type=text]:focus,input[type=password]:focus,input[type=email]:focus {
                background-color: #ddd;
                outline: none;
            }
            /*Set a style for the submit button*/
            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .btn:hover{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="bg-img">
            <form action="/action_page.php" class="container">
                <h1>Customer Data</h1>

                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required>

                <label for="address"><b>Address</b></label>
                <input type="text" placeholder="Enter Address" name="address" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" required>

                <button type="submit" class="btn">Login</button>
            </form>
        </div>

        <p>Please enter Customer data here
        </p>
    </body>
</html>